{
  "name": "rosemount-flows",
  "version": "0.0.1",
  "description": "Rosemount's flow tracking system",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajn0592/flows.git"
  },
  "author": "Anthony Nixon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajn0592/flows/issues"
  },
  "homepage": "https://github.com/ajn0592/flows#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-material": "^1.0.9"
  }
}
